# springcloud

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/zty/: DemoApplication.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/zty/: DemoApplicationTests.java
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/zty/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/zty/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/zty/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/zty/springcloud/controller/: ConfigClientController.java
springcloud-config-client-3355/src/main/resources/: bootstrap.yml
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/com/zty/springcloud/: DeptProvider_8001.java
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/resources/: application.yml
springcloud-config-server-3344/: pom.xml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/zty/myrule/: MyRandomRule.java  ZtyRule.java
springcloud-consumer-dept-80/src/main/java/com/zty/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/zty/springcloud/config/: ConfigBean.java
springcloud-consumer-dept-80/src/main/java/com/zty/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/com/zty/springcloud/: DeptConsumer_feign.java
springcloud-consumer-dept-feign/src/main/java/com/zty/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-hystrix-dashboard/: pom.xml
springcloud-consumer-hystrix-dashboard/src/main/java/com/zty/springcloud/: DeptConsumerDashboard.java
springcloud-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcloud-consumer-sentinel-feign-84/: pom.xml
springcloud-consumer-sentinel-feign-84/src/main/java/com/zty/springcloud/: DeptConsumer_feign_84.java
springcloud-consumer-sentinel-feign-84/src/main/java/com/zty/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-sentinel-feign-84/src/main/java/com/zty/springcloud/service/: DeptClientService.java  DeptClientServiceFallBackFactory.java
springcloud-consumer-sentinel-feign-84/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/resources/: application.yml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/zty/springcloud/: EurekaServer_7002.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/zty/springcloud/: EurekaServer_7003.java
springcloud-gateway-9527/: pom.xml
springcloud-gateway-9527/src/main/java/com/zty/springcloud/: GatewayApplication9527.java
springcloud-gateway-9527/src/main/java/com/zty/springcloud/config/: GateWayConfig.java
springcloud-gateway-9527/src/main/java/com/zty/springcloud/filter/: MyGatewayFilter.java
springcloud-gateway-9527/src/main/resources/: application.yml
springcloud-gateway-9527/src/test/java/: Time.java
springcloud-nacos-config-client3377/: pom.xml
springcloud-nacos-config-client3377/src/main/java/com/zty/springcloud/: ConfigClient_3377.java
springcloud-nacos-config-client3377/src/main/java/com/zty/springcloud/controller/: ConfigClientController.java
springcloud-nacos-config-client3377/src/main/resources/: bootstrap.yml
springcloud-nacos-consumer-8001/: pom.xml
springcloud-nacos-consumer-8001/src/main/java/com/zty/springcloud/: Dept_nacos_Consumer_8001.java
springcloud-nacos-consumer-8001/src/main/java/com/zty/springcloud/config/: ConfigBean.java
springcloud-nacos-consumer-8001/src/main/java/com/zty/springcloud/controller/: DeptConsumerController.java
springcloud-nacos-consumer-8001/src/main/resources/: application.yml
springcloud-nacos-provider-9001/: pom.xml
springcloud-nacos-provider-9001/src/main/java/com/zty/springcloud/: NacosProvider9001.java
springcloud-nacos-provider-9001/src/main/java/com/zty/springcloud/controller/: DeptController.java
springcloud-nacos-provider-9001/src/main/java/com/zty/springcloud/dao/: DeptDao.java
springcloud-nacos-provider-9001/src/main/resources/: application.yml
springcloud-nacos-provider-9002/: pom.xml
springcloud-nacos-provider-9002/src/main/java/com/zty/springcloud/: NacosProvider9002.java
springcloud-nacos-provider-9002/src/main/java/com/zty/springcloud/controller/: DeptController.java
springcloud-nacos-provider-9002/src/main/java/com/zty/springcloud/service/: DeptService.java
springcloud-nacos-provider-9002/src/main/resources/: application.yml
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/zty/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/zty/springcloud/controller/: DeptController.java
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/zty/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/zty/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-provider-dept-hystrix-8001/: pom.xml
springcloud-provider-dept-hystrix-8001/src/main/java/com/zty/springcloud/: DeptProviderHystrix_8001.java
springcloud-sentinel-provider-8401/: pom.xml
springcloud-sentinel-provider-8401/src/main/java/com/zty/springcloud/: SentinelProvider8401.java
springcloud-sentinel-provider-8401/src/main/resources/: application.yml
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/zty/springcloud/: ZuulApplication_9527.java
springcloud-zuul-9527/src/main/resources/: application.yml
(+6 files in other folders)
